<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Магазин парфюмерии</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .product {
            display: inline-block;
            width: 155px;
            margin: 10px;
            text-align: center;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-image {
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
            background-color: #ddd;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-name {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        .product-price {
            color: #777;
        }
        .cart {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .cart h2 {
            font-size: 18px;
            color: #333;
            margin: 0 0 10px;
        }

        .cart-items {
            max-height: 200px;
            overflow-y: scroll;
        }

        .cart-item {
            margin-bottom: 5px;
        }

        .total-price {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<h1>Магазин парфюмерии</h1>

<div class="product">
    <div class="product-image" style="background-image: url('/1.jpeg')"></div>
    <div class="product-name">Товар 1</div>
    <div class="product-price">20000 рублей</div>
    <button onclick="addToCart('Товар 1', 20000)">Добавить в корзину</button>
</div>

<div class="product">
    <div class="product-image" style="background-image: url('/2.webp')"></div>
    <div class="product-name">Товар 2</div>
    <div class="product-price">25000 рублей</div>
    <button onclick="addToCart('Товар 2', 25000)">Добавить в корзину</button>
</div>

<div class="product">
    <div class="product-image" style="background-image: url('/3.webp')"></div>
    <div class="product-name">Товар 3</div>
    <div class="product-price">22000 рублей</div>
    <button onclick="addToCart('Товар 3', 2200)">Добавить в корзину</button>
</div>

<div class="product">
    <div class="product-image" style="background-image: url('/4.webp')"></div>
    <div class="product-name">Товар 4</div>
    <div class="product-price">11000 рублей</div>
    <button onclick="addToCart('Товар 4', 11000)">Добавить в корзину</button>
</div>
<div class="cart">
    <h2>Корзина</h2>
    <div class="cart-items"></div>
    <div class="total-price"></div>
</div>
<script>
    var cartItems = [];

    function addToCart(name, price) {
        cartItems.push({ name: name, price: price });
        updateCart();
    }

    function updateCart() {
        var cartItemsContainer = document.querySelector('.cart-items');
        var totalPriceContainer = document.querySelector('.total-price');
        var cartHTML = '';
        var totalPrice = 0;

        for (var i = 0; i < cartItems.length; i++) {
            cartHTML += '<div class="cart-item">' + cartItems[i].name + ' ' + cartItems[i].price + '</div>';
            totalPrice += cartItems[i].price;
        }

        cartItemsContainer.innerHTML = cartHTML;
        totalPriceContainer.innerHTML = 'Общая цена: ' + totalPrice + 'рублей';
    }
</script>
</body>
</html>